{
  "name": "jwt-autentication",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "pg": "^8.0.2",
    "sequelize": "^5.21.13",
    "yup": "^0.28.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
